apply plugin: 'com.android.application'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.codemate.booklibrary"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation 'org.mockito:mockito-core:2.5.5'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.0-alpha4') {
        exclude module: 'support-annotations'
    }

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.cucumber:cucumber-jvm:4.2.3'
    testImplementation 'io.cucumber:cucumber-java:4.2.3'
    testImplementation 'io.cucumber:cucumber-junit:4.2.3'
    testImplementation 'org.mockito:mockito-core:2.5.5'

    compile 'androidx.appcompat:appcompat:1.0.0-beta01'
    compile 'androidx.recyclerview:recyclerview:1.0.0-beta01'
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
}

tasks.coveralls {
    dependsOn 'createDebugCoverageReport'
    onlyIf { System.env.'CI' }
}
